# GetProgrammingWithFSharp

./: .gitignore
CapStone5/: CapStone5.sln
CapStone5/Core/: Api.fs  Auditing.fs  Commands.fs  Domain.fs  FSharpLib.fsproj  FileRepository.fs  Operations.fs  scratchpad.fsx
CapStone5/WpfClient/: MainViewModel.cs  WpfClient.csproj  packages.config
CapStone5/WpfClient/Properties/: Settings.Designer.cs
Interop/: Interop.sln
Interop/CSharpApp/: CSharpApp.csproj  Program.cs
Interop/FSharpCode/: Library.fs
MyFirstSharpApp/: MyFirstSharpApp.sln  paket.dependencies
MyFirstSharpApp/CSharpProject/: Person.cs
MyFirstSharpApp/CapStoneFour/: Auditing.fs  CapStoneFour.fsproj  Commands.fs  Domain.fs  FileRepository.fs  Operations.fs  Program.fs  scratchpad.fsx
MyFirstSharpApp/CapStoneThree/: Auditing.fs  CapStoneThree.fsproj  Domain.fs  FileRepository.fs  Operations.fs  Program.fs  scratchpad.fsx
MyFirstSharpApp/CapStoneTwo/: Auditing.fs  CapStoneTwo.fsproj  Domain.fs  Operations.fs  Program.fs  scratchpad.fsx
MyFirstSharpApp/CapstoneOne/: CapstoneOne.fsproj  Car.fs  scratchpad.fsx
MyFirstSharpApp/FSharpProject/: FSharpProject.fsproj  Program.fs  scratchpad.fsx
MyFirstSharpApp/MyFirstSharpApp/: 10_1_1.fsx  11_11.fsx  11_2.fsx  15.fsx  15_2_2.fsx  16_1.fsx  16_2.fsx  17_2.fsx  17_2_1.fsx  18_1.fsx  18_2.fsx  18_3.fsx  18_3_final.fsx  20_1_1.fsx  20_2_3.fsx  22_2_2.fsx  23_1_2.fsx  23_1_3.fsx  5_10.fsx  6_2_1.fsx  6_3_1.fsx  6_3_2.fsx  7_2_3.fsx  7_2_4.fsx  9_2.fsx  9_3_2.fsx  DiscriminatedUnions.fsx  MyFirstSharpApp.fsproj  Program.fs  browser.fsx  lesson 4.fsx  ls.fsx  scratchpad.fsx
MyFirstSharpApp/MyFirstSharpApp/Properties/: launchSettings.json
MyFirstSharpApp/MySecondSharpApp/: 13_2_1.fsx  13_3.fsx  Domain.fs  MySecondSharpApp.fsproj  Operations.fs  Program.fs
MyFirstSharpApp/NugetFSharp/: Library.fs  NugetFSharp.fsproj  Script1.fsx  paket.references
MyFirstSharpApp/ReadName/: Program.fs
